# effectief-coredi

./: .editorconfig  CoreDiDemo.sln  DI.pptx  Directory.Build.props  Steps.md  effectief-coredi.slnx
Afas.Bvr.Core/: Afas.Bvr.Core.csproj  ClassDiagram.cd  Framework.cd
Afas.Bvr.Core.Tests/: Afas.Bvr.Core.Tests.csproj  CrmDependenciesTests.cs  CrmValidationsTests.cs  MSSqlRepositoryTests.cs  PersonBCTests.cs  PhonenumberCheckerTests.cs
Afas.Bvr.Core.Tests/BusinessLogic/: BusinessValidationsTests.cs
Afas.Bvr.Core.Tests/Repository/: AzureStorageTableRepositoryTests.cs  MSSqlRepositoryTests.cs  RepositoryTests.cs
Afas.Bvr.Core/BusinessLogic/: BusinessValidations.cs
Afas.Bvr.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Afas.Bvr.Core/Repository/: AzureStorageTableRepository.cs  IServiceCollectionExtensions.cs  MsSqlRepository.cs  Repository.cs  RepositoryObject.cs  RepositoryObjectWithGuidId.cs  StorageSettings.cs  _enums.cs
Afas.Bvr.Core/Storage/: AzureStorageTableOptions.cs  AzureStorageTableRepository.cs  MsSqlRepository.cs  Repository.cs  RepositoryObjectWithGuidId.cs  ServiceCollectionExtensions.cs  StorageSettings.cs  _enums.cs
Afas.Bvr.Crm/: Afas.Bvr.Crm.csproj  AssemblyInfo.cs  Crm.cd  CrmDependencies.cs  CrmMeters.cs  CrmValidations.cs  Person.cs  PersonBC.cs  PhonenumberChecker.cs
ConsoleApp1/: AppSettings.json  AzureStorageTableConfigurator.cs  ConsoleApp1.csproj  Program.cs
docs/: DI.pptx  DIY.md  Steps.md
