<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Afas.Bvr.Core.Repository.Repository">
    <Position X="5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAgAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afas.Bvr.Core.Repository.AzureStorageTableRepository" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAAAAAAEAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\AzureStorageTableRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afas.Bvr.Core.Repository.MSSqlRepository" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAgAAAAAAEAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repository\MsSqlRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afas.Bvr.Core.Logging.ConsoleLogger" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Afas.Bvr.Core.Logging.FileLogger" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="Afas.Bvr.Core.BusinessLogic.BusinessValidations" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAIAAACAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BusinessLogic\BusinessValidations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afas.Bvr.Core.Repository.RepositoryObjectWithGuidId" Collapsed="true">
    <Position X="5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryObjectWithGuidId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Afas.Bvr.Core.Logging.ILogger">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>