<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Afas.Bvr.Crm.PersonBC">
    <Position X="4.25" Y="2" Width="3" />
    <Members>
      <Method Name="PersonBC" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAIAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>PersonBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afas.Bvr.Crm.Person">
    <Position X="1" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Afas.Bvr.Core.Repository.RepositoryObjectWithGuidId">
    <Position X="1" Y="4.5" Width="2.75" />
    <Members>
      <Method Name="RepositoryObjectWithGuidId" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>